Codigo/InformAppPlus/Exibicao/Pagina/CriarNotificacoes.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilidade="clr-namespace:InformAppPlus.Utilidade;assembly=InformAppPlus"
             x:Class="InformAppPlus.Controle.Pagina.CriarNotificacoes">

    <NavigationPage.TitleView>
        <Label
            Text="Criar notificações            "
            FontSize="20"
            FontAttributes="Bold"
            TextColor="White"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout
            Margin="10, 10, 10, 10"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <Frame>
                <FlexLayout
                Direction="Column">

                    <Label
                        Text="Titulo"
                        TextColor="Black"/>
                    <Entry
                        Text="{Binding TextoTitulo}"
                        HorizontalOptions="FillAndExpand"/>
                </FlexLayout>
            </Frame>

            <Frame>
                <FlexLayout
                    Direction="Column">

                    <Label
                        Text="Mensagem"
                        TextColor="Black"/>
                    <Editor
                        Text="{Binding TextoMensagem}"
                        HeightRequest="120"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                </FlexLayout>
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Column="0">

                    <StackLayout
                        Orientation="Vertical">

                        <Label
                            Text="Agendar"
                            TextColor="Black"/>
                        <StackLayout
                         Orientation="Horizontal">

                            <DatePicker
                                Date="{Binding DataAgendada}"
                                MinimumDate="{Binding DataAgendada}"/>
                            <TimePicker
                                Time="{Binding HoraAgendada}"
                                Format="HH:mm"
                                Focused="Hora_OnFocused"
                                Unfocused="Hora_OnUnfocused"
                                PropertyChanged="Hora_OnPropertyChanged"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame
                Grid.Column="1">

                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">

                        <Label
                            Text="Prioridade"
                            TextColor="Black"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_OnTapped">
                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <CheckBox
                            Scale="1.5"
                            VerticalOptions="Start"
                            Color="#afafaf"
                            IsChecked="{Binding Prioridade}"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Frame>

                <FlexLayout
                    Direction="Column">

                    <Label
                        Text="URL"
                        TextColor="Black"/>
                    <Entry
                        Text="{Binding Url}"/>
                </FlexLayout>
            </Frame>

            <Frame>

                <StackLayout
                    Orientation="Vertical">

                    <Label
                        Text="Imagem"
                        TextColor="Black"
                        HorizontalOptions="StartAndExpand"/>
                    <Frame
                        Margin="0, 10, 0, 0"
                        IsVisible="{Binding ImagemEscolhida}"
                        BackgroundColor="#afafaf">

                        <StackLayout
                            Orientation="Horizontal">

                            <ActivityIndicator
                                Color="#646464"
                                HeightRequest="20"
                                WidthRequest="20"
                                IsVisible="{Binding CarregandoImagem}"
                                IsRunning="{Binding CarregandoImagem}"
                                HorizontalOptions="CenterAndExpand"/>
                            <Image
                                Aspect="AspectFill"
                                Source="{Binding Imagem}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Button
                        Margin="0, 10, 0, 0"
                        CornerRadius="30"
                        BackgroundColor="{Binding CorBotaoImagem}"
                        IsEnabled="{Binding BotaoImagemHabilitado}"
                        Text="{Binding TextoBotaoImagem}"
                        HorizontalOptions="Center"
                        Clicked="EscolherImagem_OnClicked"/>
                </StackLayout>
            </Frame>

            <Button
                Margin="0, 20, 0, 10"
                Text="Enviar"
                CornerRadius="30"
                WidthRequest="150"
                BackgroundColor="#9696ff"
                IsEnabled="{Binding BotaoEnviarHabilitado}"
                HorizontalOptions="Center"
                Clicked="Enviar_OnClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>