Codigo/InformAppPlus/Exibicao/Pagina/VerNotificacoes.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InformAppPlus.Controle.Pagina.VerNotificacoes">

    <NavigationPage.TitleView>
        <Label
            Text="Ver notificações              "
            FontSize="18"
            FontAttributes="Bold"
            TextColor="White"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout
            Margin="10, 10, 10, 10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <StackLayout
                IsVisible="{Binding Carregando}"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand">

                <ActivityIndicator
                    IsVisible="{Binding Carregando}"
                    IsRunning="{Binding Carregando}"
                    Color="#646464"
                    HeightRequest="20"
                    WidthRequest="20">
                </ActivityIndicator>
                <Label
                    IsVisible="{Binding Carregando}"
                    Text="Carregando..."
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
            </StackLayout>

            <ScrollView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BindableLayout.ItemsSource="{Binding ListaNotificacao}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                CornerRadius="10"
                                BackgroundColor="LightGray">

                                <FlexLayout
                                    Direction="Column"
                                    HorizontalOptions="FillAndExpand">

                                    <Label
                                        Text="tsteee"
                                        BindingContext="{Binding .}">

                                        <!--<Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="Titulo: "
                                                    TextColor="Black"/>
                                                <Span
                                                    Text="{Binding Titulo.Ingles, FallbackValue='sem valor', TargetNullValue='sem valor'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>-->
                                    </Label>
                                    <Label
                                        BindingContext="{Binding .}">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="Mensagem: "
                                                    TextColor="Black"/>
                                                <Span
                                                    Text="{Binding Mensagem.Ingles, FallbackValue='sem valor', TargetNullValue='sem valor'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        BindingContext="{Binding .}">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="Data Agendada: "
                                                    TextColor="Black"/>
                                                <Span
                                                    Text="{Binding DataHoraAgendado, FallbackValue='sem valor', TargetNullValue='sem valor'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        BindingContext="{Binding .}">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="Prioridade: "
                                                    TextColor="Black"/>
                                                <Span
                                                    Text="{Binding Prioridade, FallbackValue='sem valor', TargetNullValue='sem valor'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </FlexLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>